# SKALA-Mini-Project-1

./: .gitignore  README.md
backend/: .gitignore  build.gradle
backend/src/main/java/com/example/SKALA_Mini_Project_1/: SkalaMiniProject1Application.java
backend/src/main/java/com/example/SKALA_Mini_Project_1/Common/: ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/example/SKALA_Mini_Project_1/Payments/: payment.java
backend/src/main/java/com/example/SKALA_Mini_Project_1/Payments/controller/: PaymentController.java
backend/src/main/java/com/example/SKALA_Mini_Project_1/Payments/domain/: Payment.java  PaymentStatus.java  Transaction.java
backend/src/main/java/com/example/SKALA_Mini_Project_1/Payments/repository/: PaymentRepository.java  TransactionRepository.java
backend/src/main/java/com/example/SKALA_Mini_Project_1/Payments/scheduler/: PaymentScheduler.java
backend/src/main/java/com/example/SKALA_Mini_Project_1/Payments/service/: PaymentService.java
backend/src/main/java/com/example/SKALA_Mini_Project_1/Seats/dto/: RequestSeatsDto.java
backend/src/main/java/com/example/SKALA_Mini_Project_1/Seats/entity/: Seat.java
backend/src/main/java/com/example/SKALA_Mini_Project_1/Social/: social.java
backend/src/main/java/com/example/SKALA_Mini_Project_1/Users/: User.java  UserController.java  UserRepository.java  UserService.java  user.java
backend/src/main/java/com/example/SKALA_Mini_Project_1/Waiting/: waiting.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/SKALA_Mini_Project_1/: SkalaMiniProject1ApplicationTests.java
(+96 files in other folders)
