events {}

http {

    upstream seat_servers {
        least_conn;

        server host.docker.internal:11010;
        server host.docker.internal:11011;
        server host.docker.internal:11012;
    }

    server {
        listen 8080;

        location / {
            proxy_pass http://seat_servers;
        }
    }
}
