spring.application.name=SKALA-Mini-Project-1
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=${SERVER_PORT}
# Redis 설정
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.threads.virtual.enabled=true