spring.application.name=SKALA-Mini-Project-1
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=${SERVER_PORT:8080}

# 애플리케이션 실행 시 엔티티 구조에 맞게 테이블을 자동 생성/수정
spring.jpa.hibernate.ddl-auto=update
# JPA가 실행하는 SQL을 콘솔에 출력
spring.jpa.show-sql=true
# 콘솔에 출력되는 SQL을 보기 좋게 정렬(format)해서 출력
spring.jpa.properties.hibernate.format_sql=true
